{
  "name": "aurora",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x npx tsoa spec-and-routes\"",
    "build": "tsoa spec-and-routes && tsc -p tsconfig.app.json",
    "typecheck": "tsoa spec-and-routes && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "start": "node dist/src/index.js",
    "test": "tsoa spec-and-routes && vitest run",
    "test:watch": "vitest",
    "test:build": "tsoa spec-and-routes && vitest run",
    "tsoa": "tsoa spec-and-routes",
    "lint": "eslint ./src ./integration-test --max-warnings=0",
    "lint-fix": "eslint ./src ./integration-test --fix",
    "format": "prettier --ignore-path .gitignore --check ./src/",
    "format-fix": "prettier --ignore-path .gitignore --write ./src",
    "migrate": "typeorm-ts-node-commonjs -P tsconfig.app.json migration:run -d src/database.ts",
    "migrate:revert": "typeorm-ts-node-commonjs -P tsconfig.app.json migration:revert -d src/database.ts",
    "migrate:show": "typeorm-ts-node-commonjs -P tsconfig.app.json migration:show -d src/database.ts",
    "migrate:generate": "typeorm-ts-node-commonjs -P tsconfig.app.json migration:generate src/migrations/Migration -d src/database.ts",
    "seed": "ts-node -P tsconfig.app.json src/seed/index.ts",
    "seed:gewis": "ts-node -P tsconfig.app.json src/seed/index.ts --gewis",
    "seed:hubble": "ts-node -P tsconfig.app.json src/seed/index.ts --hubble",
    "prepare-husky": "husky",
    "validate": "ts-node -P tsconfig.app.json src/validate.ts"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.6.0"
}
