{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node"],
    "skipLibCheck": true,
    "paths": {
      "@aurora/*": ["src/*"]
    }
  },
  "include": ["src"]
}
