{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "sync": {
      "dependsOn": ["@gewis/aurora-core#sync"]
    },
    "build": {
      "dependsOn": ["sync"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["sync"]
    }
  }
}
